VITE_SUPABASE_PROJECT_ID="wtgvofmmirctzvlklkbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Z3ZvZm1taXJjdHp2bGtsa2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjkwMjQsImV4cCI6MjA4Mjk0NTAyNH0.3x0ylXy0D5IM73Mk08M9LTjWkK6zCPwCrBgZU-4tOXE"
VITE_SUPABASE_URL="https://wtgvofmmirctzvlklkbs.supabase.co"
